<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_place"
            android:icon="@drawable/ic_person"
            android:title="즐겨찾는 장소" />
        <item
            android:id="@+id/my_info"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:title="내 정보" />
        <item
            android:id="@+id/reset"
            android:icon="@drawable/ic_wb_incandescent"
            android:title="소심도 테스트" />

        <item
            android:id="@+id/challenge"
            android:icon="@drawable/ic_wb_incandescent"
            android:title="챌린지" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
