<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".scriptPic6">

    <ImageView
        android:src="@drawable/delivery"
        android:id="@+id/img5"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text=" - OO동 OO아파트 123동 101호인데요.
 - 엽기떡볶이 착한맛 1개로 갖다 주세요.
 - 혹시 얼마나 걸릴까요?
 - 총 금액이 얼마인가요? 카드 결제되나요?
 - 잠시만요! 조금만 기다려주세요!
 - 감사합니다!
 - 문 앞에 두고 가주세요!!
"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>