<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".scriptPic3">

    <ImageView
        android:src="@drawable/restaurant"
        android:id="@+id/img5"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:text=" - 저기요, 여기 머리카락이 들어있는데 새로 만든 거로 바꿔주실 수 있나요?
 - 냅킨(물수건)이 부족한데 채워주실 수 있을까요?
 - 오늘 O시에 OOO으로 O명 예약했는데 자리가 어디인가요?"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayoutt>