<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyPlaceWrite">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/write_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="장소 : " />

            <EditText
                android:id="@+id/placewrite_editText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Enter the Address." />

            <Button
                android:id="@+id/placewrite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ffffff"
                android:text="Search"
                android:textColor="#FF6D70"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="내용 : " />

            <EditText
                android:id="@+id/write_contents_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="contents"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxWidth="5.0dip"
                android:minWidth="10.0dip"
                android:scrollHorizontally="false" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Gallery Open"
                android:textSize="15dp"
                android:background="@drawable/btn_radius"
                android:backgroundTint="#ffffff"
                android:textColor="#FF6D70"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <Button
                android:id="@+id/placeWriteAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작 성 완 료"
                android:layout_gravity="center"
                android:background="@drawable/btn_radius"
                android:backgroundTint="#ffffff"
                android:textColor="#FF6D70"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>