<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyPlace"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:showIn="@layout/activity_my_place">

    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="My FAVORITE PLACE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>